.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjusted the min-width */
    gap: 20px;
}

.product-card {

    border-radius: 8px;
    padding: 15px; 
   
    background-color: #f8f4f4;
}

.product-card img {
    width: 100%;
    max-height: 100px; 
    object-fit: cover;
}

.product-card h3 {
    margin-top: 8px; 
    font-size: 14px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
}

.product-card p {
    margin: 5px 0; 
    font-size: 14px;
    color: red; 
}

.product-card button {
  background-color: #0d0d0d;
    color: #ffffff;
    border: none;
    padding: 8px 15px; 
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


 h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}